# common-services-driver-mgr

./: .gitignore  .gitreview  pom.xml
DriverManagerService/service/: pom.xml
DriverManagerService/service/src/main/java/org/openo/drivermgr/constant/: Constant.java
DriverManagerService/service/src/main/java/org/openo/drivermgr/entity/: DriverProperties.java  DriverServicesMapper.java  SupportSystem.java
DriverManagerService/service/src/main/java/org/openo/drivermgr/service/inf/: IDriverManagerDelegate.java
DriverManagerService/service/src/main/webapp/WEB-INF/: web.xml
deployment/: pom.xml
deployment/src/main/release/conf/: context.xml  server.xml  web.xml
deployment/src/main/release/etc/microservice/: driver_rest.json
deployment/src/main/release/init/: drivermanagerservice_tables_mysql.sql
service/: .gitignore  pom.xml
service/src/main/java/org/openo/drivermgr/business/impl/: DriverManagerImpl.java
service/src/main/java/org/openo/drivermgr/business/inf/: IDriverManager.java
service/src/main/java/org/openo/drivermgr/common/: CheckDriverParameter.java  CommonUtil.java  ConfigUtil.java
service/src/main/java/org/openo/drivermgr/constant/: Constant.java  ErrorCode.java
service/src/main/java/org/openo/drivermgr/dao/connection/: ConnectionUtil.java
service/src/main/java/org/openo/drivermgr/dao/impl/: DriverManagerDaoImpl.java
service/src/main/java/org/openo/drivermgr/dao/inf/: IDriverManagerDao.java
service/src/main/java/org/openo/drivermgr/entity/: Configuration.java  DriverInfo.java  DriverInstance.java  DriverJsonMapper.java  DriverProperties.java  DriverService.java  DriverServicesMapper.java  DriverUrl.java  ExtSysInfo.java  Services.java  SupportSystem.java
service/src/main/java/org/openo/drivermgr/exception/: DriverManagerException.java
service/src/main/java/org/openo/drivermgr/mapper/: IDriverMapper.java
service/src/main/java/org/openo/drivermgr/rest/client/: ClientCommunication.java
service/src/main/java/org/openo/drivermgr/rest/service/: DriverMgrService.java  SwaggerRoa.java
service/src/main/java/org/openo/drivermgr/service/impl/: DriverMgrServiceImpl.java
service/src/main/java/org/openo/drivermgr/service/inf/: IDriverManagerDelegate.java
service/src/main/resources/: driver_manager.properties  log4j.properties  swagger.json
service/src/main/resources/mybatis/configuration/: configuration.xml
service/src/main/resources/mybatis/sql/: DriverMgrMapper.xml
service/src/main/resources/spring/: drivermanager_service.xml
service/src/main/webapp/WEB-INF/: web.xml
service/src/test/java/org/openo/drivermgr/business/impl/: DriverDaoMock.java  TestDriverManagerImpl.java
service/src/test/java/org/openo/drivermgr/common/: TestCheckDriverParameter.java
service/src/test/java/org/openo/drivermgr/dao/impl/: MapperMock.java  TestDriverManagerDaoImpl.java
service/src/test/java/org/openo/drivermgr/rest/client/: TestClientCommunication.java
service/src/test/java/org/openo/drivermgr/rest/service/: DriverServiceMockInstance.java  TestDriverMgrService.java
service/src/test/java/org/openo/drivermgr/service/impl/: ServiceImplMock.java  TestDriverMgrServiceImpl.java
service/src/test/java/org/openo/drivermgr/ut/common/: CommonMock.java
